{
  "name": "kyrstenkelly-com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@gridsome/transformer-remark": "^0.3.2",
    "babel-runtime": "^6.26.0",
    "gridsome": "^0.6.0",
    "prismjs": "^1.27.0"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "^0.1.0",
    "@gridsome/source-filesystem": "^0.5.0",
    "css-loader": "^3.2.0",
    "gridsome-plugin-sass-resources-loader": "0.0.2",
    "kyrsten-sass-utils": "^1.0.1",
    "node-sass": "^4.12.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0"
  }
}
